<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Payment Calculator</title>
    <link rel="stylesheet" href="statics/style.css">
    <style>
      header {
        width: 100%;
        height: 50px;
        background-color: cornflowerblue;
        margin: 0px;
        padding: 0px;
      }
      body {
        margin-top: auto;
      }
      #main {
        background-color: darkcyan;
      }
      .blue {
        background-color: blue;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5em;
      }
      footer {
        height: 50px;
        background-color: darkkhaki;
      }
      h1, h2, p {
        text-align: center;
        color: green;
      }
    </style>
  </head>
  <!--
    this is some comment
  -->
  <body>
    <header>
      <nav class="blue">
        <a href="index.html">Home</a> | <a href="https://google.com">Google.com </a>
      </nav>
    </header>

    <div id="main">
      <h1 style="color:red">Mortgage Payment Calculator</h1>
      <h2>Enter some info...</h2>
    </div>

    <div id="secondary" class="blue">
      <a href="https://rambasnet.github.io">My Home Page</a>
      <img src="statics/pic1.jpg" alt="Some Picture" width="25%" />
      <table style="background-color: cadetblue;">
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>A</td>
          <td>Description of A</td>
        </tr>
        <tr>
          <td>B</td>
          <td>Description of B</td>
        </tr>
      </table>
    </div>

    <div class="blue">
      some text...
    </div>

    <footer>
      <p>&copy; 2022 Sonic Rocket Mortgage Company</p>
    </footer>
  </body>
</html>